body {
    background-image: url(/pict/6.png);
    max-width: 1920;
    max-height: 1986;
    background-color: rgb(0, 0, 0);
    padding: 0px;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:visited {
    text-decoration: none;
    color: #ffffff;
}

.hrefpr {
    color: #ffffff;
    text-decoration: none;
}

.header {
    background-color: #000000;
    display: flex;
    max-height: 180px;
    justify-content: space-between;
    border-bottom: 3px solid #FFB800;
}

.logo {
    padding-left: 0.5%;
    width: 154px;
    height: 100px;
    align-self: left;
    padding-bottom: 0.2%;
}

.fir {
    width: 300px;
    margin: 0px;
    padding-top: 0.3%;
    color: #FFB800;
    font-size: 58px;
}

.but {
    background-color: black;
    border: 0px;
}

.akk {
    display: flex;
    justify-content: space-between;
    padding-top: 1.3%;
    padding-right: 1%;
    color: white;
}

.akkk {
    width: 55px;
    height: 58px;
    z-index: 10;
    margin-bottom: 18px;
}

.text123 {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
}

.korz {
    padding-left: 10px;
    width: 51px;
    height: 53px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.main {
    width: 34.0625%;
    height: 65px;
    font-size: 15px;
    align-items: center;
    background-color: #FFB800;
    display: flex;
    justify-content: space-between;
}

.hrefmain {
    text-decoration: none;
    color: black;
}

.nav1 {
    color: black;
    margin-left: 15%;
}

.nav2 {
    color: black;
    margin-left: 4%;
}

.nav3 {
    color: black;
    margin-right: 21px;
}

.cap {
    width: 33.0625%;
    height: 65px;
    font-size: 18px;
    align-items: center;
    color: white;
}

.nav21 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
}

.sear {
    width: 34.0625%;
    height: 65px;
    font-size: 15px;
    align-items: center;
    background-color: #FFB800;
    display: flex;
    justify-content: space-between;
}

.qwe {
    margin-right: 6%;
}

.textsear {
    font-size: 30px;
    color: white;
    resize: none;
    background-color: #FFB800;
    margin-left: 5%;
    width: 70%;
    height: 60%;
    border: 0px;
}

.btn-zak {
    margin-top: 1.5%;
    margin-left: 70%;
    text-align: center;
    align-self: flex-end;
    font-size: 32px;
    width: 400px;
    height: 50px;
    color: #000000;
    background-color: #FFB800;
    border: 3px solid #ffffff;
}

.elem-cont {
    display: flex;
    flex-direction: column;
    height: auto;
}

.elem {
    background-color: #000000;
    margin-left: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: row;
    width: 1200px;
    max-height: 320px;
    border: 4px solid #FFB800;
    color: white;
}

.pictclass {
    display: flex;
    flex-direction: column;
}

.imgart {
    margin: 2% 0% 0% 2%;
    width: 300px;
    height: 250px;
}

.reit {
    margin-left: 5%;
}

.rating-result {
    width: 235px;
    margin: 0 auto;
}

.rating-result span {
    padding: 0;
    font-size: 40px;
    margin: 0 3px;
    line-height: 1;
    color: lightgrey;
    text-shadow: 1px 1px #bbb;
}

.rating-result>span:before {
    content: '★';
}

.rating-result>span.active {
    color: gold;
    text-shadow: 1px 1px #c60;
}

.content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont {
    margin-left: 3%;
    font-size: 22px;
    font-style: italic;
}

.rz-cl {
    margin-top: 1%;
    width: 100%;
    display: flex;
    margin-left: 6%;
    flex-direction: row;
    justify-content: center;
    gap: 20%;
}

.razm {
    width: 33%;
    display: flex;
    flex-direction: row;
    font-size: 22px;
}

.cl {
    width: 33%;
    display: flex;
    flex-direction: row;
    font-size: 22px;
}

.kol {
    display: flex;
    flex-direction: row;
    width: 33%;
    font-size: 22px;
}

.name {
    color: #FFB800;
    font-size: 35px;
}

.otz {
    width: 150px;
    height: 30px;
    background-color: #FFB800;
    font-family: Arial, Helvetica, sans-serif;
}

.kolich {
    font-size: 22px;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
}

.kol-reit {
    margin-top: 2%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.itog {
    margin-top: 2%;
    align-self: center;
}

.te1 {
    background-color: #FFB800;
    margin-bottom: 1%;
    width: 200px;
    height: 50px;
    border-radius: 10px 10px 10px 10px;
    border: 3px solid white;
}

.reiting {
    margin-top: 8px;
    position: relative;
    font-size: 30px;
    display: inline-block;
}

.reiting::before {
    content: "★★★★★";
    display: block;
}

.reiting-items {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    top: 0;
    left: 0;
}

.reit-item {
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
}

.reit-item-label {
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.reit-item-label::before {
    content: "★";
    display: block;
    transition: all 0.3s ease 0s;
}

.reit-item:checked,
.reit-item:checked~.reit-item-label {
    color: #FFB800;
}

.reit-item-label:hover,
.reit-item-label:hover~.reit-item-label,
.reit-item-label:checked~.reit-item-label.reit-item-label:hover {
    color: yellow;
}

.text1 {
    margin-top: 15%;
}

.footer {
    background-color: #000000;
    padding-top: 3%;
    margin-top: 3%;
    width: 100%;
    height: 310px;
    border-top: 3px solid #FFB800;
}

.about {
    width: 95%;
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.info {
    display: flex;
    font-size: 18px;
    flex-direction: column;
    color: white;
    gap: 5px;
}

.ser {
    display: flex;
    font-size: 18px;
    flex-direction: column;
    color: white;
    gap: 5px;
}

.ouut {
    display: flex;
    font-size: 18px;
    flex-direction: column;
    color: white;
    gap: 5px;
}

.wee {
    display: flex;
    font-size: 18px;
    flex-direction: column;
    color: white;
    gap: 5px;
}

.folow {
    padding-top: 10%;
    margin-top: 10%;
    display: flex;
    width: 300px;
    font-size: 18px;
    flex-direction: row;
    color: white;
    gap: 5px;
}

.cos {
    margin-right: 3%;
    padding-right: 5%;
}

.share {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bottom {
    margin-top: 2%;
    margin-bottom: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.desc {
    margin-left: 5%;
    color: white;
    font-size: 11px;
}

.icon {
    margin-right: 9%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.gold {
    color: #FFB800;
    font-size: 22px;
    margin-left: 4px;
}